SECRET_SERIALIZER_COOKIE=keyboard cat keyboard cat keyboard cat

DB_CONNECTION_STRING = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost:3000/api/auth/github/callback

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_CALLBACK_URL = http://localhost:3000/api/auth/facebook/callback